! Homepage: https://www.eff.org/dnt-policy
! Title: EFF DNT Policy Allowlist
! Expires: 5 days
! Last Scanned: Wed Nov 12 06:10:46 UTC 2025
!
! EFF generates this allowlist by scanning the Tranco
! list of one million domains (https://tranco-list.eu)
! to see if a compliant Do Not Track policy is posted
! at /.well-known/dnt-policy.txt on each.
! EFF has no way of verifying whether the domain
! actually complies with the policy.
!
! Note that this filter list will only be effective
! if you enable Do Not Track in your browser
! (Privacy Badger does this automatically).
!
! Report problems, comments, requests to
! dnt-policy@eff.org
!
!=========================================
@@||00px.net^$third-party
@@||1lida.org^$third-party
@@||3htky.fun^$third-party
@@||4900w.shop^$third-party
@@||6rv4.fun^$third-party
@@||99designs.community^$third-party
@@||abzugame.com^$third-party
@@||addsearch.com^$third-party
@@||adiddasbiz.pro^$third-party
@@||againandagain.biz^$third-party
@@||aggrocrab.com^$third-party
@@||ajile.life^$third-party
@@||alexandraklobouk.com^$third-party
@@||algolia.net^$third-party
@@||algolianet.com^$third-party
@@||aliceyliang.com^$third-party
@@||allmob.site^$third-party
@@||allmobs.site^$third-party
@@||allow-space.com^$third-party
@@||allowandgo.com^$third-party
@@||almestal.com^$third-party
@@||android-stor.ru^$third-party
@@||androidstores.ru^$third-party
@@||anidb.info^$third-party
@@||anidb.net^$third-party
@@||appbox.co^$third-party
@@||appboxes.co^$third-party
@@||askmebefore.biz^$third-party
@@||assortedscans.com^$third-party
@@||attrition.org^$third-party
@@||barajind.top^$third-party
@@||bebelow.top^$third-party
@@||bestgore.fun^$third-party
@@||bewratp.run^$third-party
@@||bloat.cat^$third-party
@@||bolt.io^$third-party
@@||branddnewcode1.me^$third-party
@@||brodownload6s.site^$third-party
@@||brodownload7s.com^$third-party
@@||brodownload8s.com^$third-party
@@||brodownload9s.com^$third-party
@@||broskstar.online^$third-party
@@||brovideos4s.site^$third-party
@@||broworker10s.com^$third-party
@@||broworker11s.com^$third-party
@@||broworker12s.com^$third-party
@@||broworker13s.com^$third-party
@@||broworker6s.com^$third-party
@@||broworker8s.com^$third-party
@@||broworker9s.com^$third-party
@@||broworkers5s.com^$third-party
@@||brpexpert.ru^$third-party
@@||brpush2.shop^$third-party
@@||btopwebsites.com^$third-party
@@||burnermail.io^$third-party
@@||butdoesitfloat.com^$third-party
@@||bvideoforyou.com^$third-party
@@||cadence.moe^$third-party
@@||campaignnow.co^$third-party
@@||cashmachines.biz^$third-party
@@||chilloutforus.com^$third-party
@@||christienmeindertsma.com^$third-party
@@||clicktimes.bid^$third-party
@@||codepoints.net^$third-party
@@||conf.tube^$third-party
@@||cs14.biz^$third-party
@@||cs15.biz^$third-party
@@||cs22.biz^$third-party
@@||cs23.biz^$third-party
@@||cs25.biz^$third-party
@@||cs3newss3.shop^$third-party
@@||ct11.biz^$third-party
@@||ctcodein.biz^$third-party
@@||ctwork01.biz^$third-party
@@||dabuttonfactory.com^$third-party
@@||dao01.bid^$third-party
@@||dao01.biz^$third-party
@@||ddg.gg^$third-party
@@||deathfromabove1979.com^$third-party
@@||decagon.ai^$third-party
@@||deidamiapele.com^$third-party
@@||demob.top^$third-party
@@||di10.biz^$third-party
@@||diode.zone^$third-party
@@||avatars.discourse.org^$third-party
@@||try.discourse.org^$third-party
@@||dm06.biz^$third-party
@@||dm09.biz^$third-party
@@||dm10.biz^$third-party
@@||dm11.biz^$third-party
@@||dm12.biz^$third-party
@@||do-not-tracker.org^$third-party
@@||donttrack.us^$third-party
@@||duck.com^$third-party
@@||duckduckgo.com^$third-party
@@||duckduckgo.de^$third-party
@@||dungbanshee.top^$third-party
@@||datawrapper.dwcdn.net^$third-party
@@||edpresenfer.com^$third-party
@@||act.eff.org^$third-party
@@||eff.org^$third-party
@@||eplica-cdn.is^$third-party
@@||ericchakeen.com^$third-party
@@||favelapainting.com^$third-party
@@||filelive.top^$third-party
@@||fileload.site^$third-party
@@||filesbest.pro^$third-party
@@||filesdowns.site^$third-party
@@||filesload.site^$third-party
@@||finance-calculator.co.uk^$third-party
@@||firstpartysimulator.net^$third-party
@@||firstpartysimulator.org^$third-party
@@||fixittoday.biz^$third-party
@@||flitsmeisterapp.com^$third-party
@@||framatube.org^$third-party
@@||frankerfacez.com^$third-party
@@||freeradical.zone^$third-party
@@||gaaga.nl^$third-party
@@||gamingonlinux.com^$third-party
@@||gandi.fr^$third-party
@@||gandi.net^$third-party
@@||gegenberlin.com^$third-party
@@||gegenstimme.tv^$third-party
@@||gmunk.com^$third-party
@@||gobacktothefuture.biz^$third-party
@@||gohimalayas.biz^$third-party
@@||goredb.com^$third-party
@@||goresee.com^$third-party
@@||gps-data-team.com^$third-party
@@||grapheneos.org^$third-party
@@||happymove.biz^$third-party
@@||hiorbye.de^$third-party
@@||hollymediaa.biz^$third-party
@@||hotnews1.me^$third-party
@@||hotservers.net^$third-party
@@||howtoons.com^$third-party
@@||hubafile.com^$third-party
@@||hubafile.org^$third-party
@@||ieenakieenakgoogle.com^$third-party
@@||igo.quest^$third-party
@@||ilgmforum.com^$third-party
@@||impermanent.digital^$third-party
@@||indiamylove.pro^$third-party
@@||innoreader.com^$third-party
@@||innovativeadserver.com^$third-party
@@||inoreader.com^$third-party
@@||ipp-meredith.com^$third-party
@@||ironfoxoss.org^$third-party
@@||iwascoding.com^$third-party
@@||iwascoding.de^$third-party
@@||jessiekirk.xyz^$third-party
@@||jms1.net^$third-party
@@||joovideo.cfd^$third-party
@@||joshuadavis.com^$third-party
@@||jupresear.ch^$third-party
@@||kinkytom.com^$third-party
@@||kursyvalut.info^$third-party
@@||lauren-mccarthy.com^$third-party
@@||letmenowme.biz^$third-party
@@||lex-forum.net^$third-party
@@||lida.in^$third-party
@@||lin01.bid^$third-party
@@||lin01.biz^$third-party
@@||lin02.bid^$third-party
@@||lin02.biz^$third-party
@@||loggia.com.br^$third-party
@@||lookvideonow.eu^$third-party
@@||lovehoneyforum.com^$third-party
@@||loveornotbad.biz^$third-party
@@||luuming.com^$third-party
@@||magicsubb.com^$third-party
@@||magictt1.com^$third-party
@@||makertube.net^$third-party
@@||mcappo.org^$third-party
@@||cdn-client.medium.com^$third-party
@@||cdn-images-1.medium.com^$third-party
@@||cdn-static-1.medium.com^$third-party
@@||glyph.medium.com^$third-party
@@||miro.medium.com^$third-party
@@||meredithbardo.com^$third-party
@@||mos3.biz^$third-party
@@||news2day.me^$third-party
@@||ngo-online.de^$third-party
@@||nopattern.com^$third-party
@@||oddte.ch^$third-party
@@||op00.biz^$third-party
@@||op02.biz^$third-party
@@||op04.biz^$third-party
@@||openimp.net^$third-party
@@||openingvideo.online^$third-party
@@||p.lu^$third-party
@@||padsdn.com^$third-party
@@||peertube.tv^$third-party
@@||peertube.uno^$third-party
@@||peertube.wtf^$third-party
@@||perfectdayforus.com^$third-party
@@||petrohradskakolektiv.com^$third-party
@@||phijkchu.com^$third-party
@@||pianosnyc.com^$third-party
@@||pieterhugo.com^$third-party
@@||piovenefabi.it^$third-party
@@||planetgong.co.uk^$third-party
@@||pn11.biz^$third-party
@@||pn12.biz^$third-party
@@||poast.tv^$third-party
@@||pony.tube^$third-party
@@||postmarketos.org^$third-party
@@||powerain.biz^$third-party
@@||pp04.biz^$third-party
@@||pp11.biz^$third-party
@@||pp25.biz^$third-party
@@||presssnews.biz^$third-party
@@||pushadvert.bid^$third-party
@@||qqqqdesign.com^$third-party
@@||rainbowhorse.top^$third-party
@@||rassilkatest.ru^$third-party
@@||readthedocs.org^$third-party
@@||realityripple.com^$third-party
@@||recessed.space^$third-party
@@||redytowin.biz^$third-party
@@||relaxtime24.biz^$third-party
@@||romain-laurent.com^$third-party
@@||rpcdn.shop^$third-party
@@||rtfd.io^$third-party
@@||rtfd.org^$third-party
@@||s10a.biz^$third-party
@@||s11a.biz^$third-party
@@||s12a.biz^$third-party
@@||s13a.biz^$third-party
@@||s14a.biz^$third-party
@@||s16a.biz^$third-party
@@||s17a.biz^$third-party
@@||s18a.biz^$third-party
@@||s19a.biz^$third-party
@@||sashamaslov.com^$third-party
@@||se07.biz^$third-party
@@||se19.biz^$third-party
@@||serch24.biz^$third-party
@@||sergiovillalba.com^$third-party
@@||sevenmeters.biz^$third-party
@@||share.tube^$third-party
@@||shopblt.com^$third-party
@@||similarworlds.com^$third-party
@@||sizetube.com^$third-party
@@||skeptikon.fr^$third-party
@@||skydive-club.com^$third-party
@@||slate.app^$third-party
@@||slate.org^$third-party
@@||sovendus.com^$third-party
@@||spacecollective.org^$third-party
@@||spectra.video^$third-party
@@||spload.site^$third-party
@@||sploads.site^$third-party
@@||stadygogo.biz^$third-party
@@||start365.info^$third-party
@@||statad.ru^$third-party
@@||state51.com^$third-party
@@||stitchfiddle.com^$third-party
@@||subsworker.bid^$third-party
@@||superfamous.com^$third-party
@@||swebbtube.se^$third-party
@@||swebbtv.se^$third-party
@@||swimsunleisure.com^$third-party
@@||t-nation.com^$third-party
@@||tailstories.biz^$third-party
@@||tapcloud03.biz^$third-party
@@||tappara.co^$third-party
@@||teodormoisescu.com^$third-party
@@||theanimenetwork.com^$third-party
@@||theobituaryproject.org^$third-party
@@||thephotographersunion.com^$third-party
@@||theplattform.net^$third-party
@@||thewrong.org^$third-party
@@||thomas-mcbrien.com^$third-party
@@||tilvids.com^$third-party
@@||tinariwen.com^$third-party
@@||topwebsites3d.com^$third-party
@@||travis-ci.community^$third-party
@@||trucknetuk.com^$third-party
@@||tt03.biz^$third-party
@@||tt07.biz^$third-party
@@||tt08.biz^$third-party
@@||tt10.biz^$third-party
@@||tt13.biz^$third-party
@@||tt14.biz^$third-party
@@||twittercommunity.com^$third-party
@@||unurth.com^$third-party
@@||unusual.la^$third-party
@@||usizy.com^$third-party
@@||vectorlogo.zone^$third-party
@@||viewing.nyc^$third-party
@@||vigilante.tv^$third-party
@@||vnchich.vip^$third-party
@@||vpnclick.biz^$third-party
@@||w-news.biz^$third-party
@@||warszawawpigulce.pl^$third-party
@@||washedout.net^$third-party
@@||watchvideonow.eu^$third-party
@@||whiteclick.biz^$third-party
@@||widemus.de^$third-party
@@||wirtube.de^$third-party
@@||workerconnect.biz^$third-party
@@||workerz1.com^$third-party
@@||y.com.sb^$third-party
@@||youngjerks.com^$third-party
@@||yourbrolink3d.com^$third-party
@@||zcode17.com^$third-party
@@||zcode18.com^$third-party
@@||zdirect17.com^$third-party
@@||zohup.net^$third-party
@@||zpgetworker11.com^$third-party
@@||zpworker1.com^$third-party
@@||zsiteforyou.com^$third-party
@@||zworker11.me^$third-party
@@||zworker17.com^$third-party
@@||zworker18.com^$third-party
@@||zworker7.me^$third-party
@@||zworker9.me^$third-party